<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - anantayoga-db@localhost" uuid="5d1d70b3-354c-44c5-ad39-579a146b9233">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="anantayoga-db"/>
      <table id="2" parent="1" name="admin_usuario">
        <comment>Aquí guardaremos todos los datos de los usuarios</comment>
      </table>
      <table id="3" parent="1" name="admin_contrato"/>
      <table id="4" parent="1" name="admin_cuota"/>
      <table id="5" parent="1" name="admin_tipo_cuota"/>
      <table id="6" parent="1" name="admin_pagos"/>
      <view id="7" parent="1" name="view_users">
        <comment>VIEW</comment>
      </view>
      <view id="8" parent="1" name="view_contratos_vigentes">
        <comment>VIEW</comment>
      </view>
      <view id="9" parent="1" name="view_cuota">
        <comment>VIEW</comment>
      </view>
      <view id="10" parent="1" name="view_payments">
        <comment>VIEW</comment>
      </view>
      <view id="11" parent="1" name="view_all_cuota">
        <comment>VIEW</comment>
      </view>
      <view id="12" parent="1" name="view_all_users">
        <comment>VIEW</comment>
      </view>
      <routine id="13" parent="1" name="get_pending_payments">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="14" parent="2" name="ID_ADMIN_USUARIO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="NOMBRE">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="16" parent="2" name="APELLIDOS">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="2" name="DIRECCION">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="18" parent="2" name="POBLACION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="2" name="PROVINCIA">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="2" name="TELEFONO">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="EMAIL">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="2" name="VIGENTE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>ID_ADMIN_USUARIO</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="ID_ADMIN_CONTRATO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="3" name="ID_ADMIN_USUARIO">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="ID_ADMIN_CUOTA">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="VIGENTE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="FECHA">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="FECHA_FIN">
        <data-type>timestamp</data-type>
      </column>
      <index id="30" parent="3" name="CUOTA_idx">
        <columns>ID_ADMIN_CUOTA</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="3" name="USUARIO_idx">
        <columns>ID_ADMIN_USUARIO</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="3" name="PRIMARY">
        <columns>ID_ADMIN_CONTRATO</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="CUOTA">
        <columns>ID_ADMIN_CUOTA</columns>
        <ref-key>~.admin_cuota.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="3" name="USUARIO">
        <columns>ID_ADMIN_USUARIO</columns>
        <ref-key>~.admin_usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="4" name="ID_ADMIN_CUOTA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="4" name="ID_ADMIN_TIPO_CUOTA">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="NOMBRE">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="DESCRIPCION">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="4" name="DIAS_DURACION">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="PRECIO">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="41" parent="4" name="VIGENTE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="42" parent="4" name="TIPO_CUOTA_idx">
        <columns>ID_ADMIN_TIPO_CUOTA</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>ID_ADMIN_CUOTA</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="TIPO_CUOTA">
        <columns>ID_ADMIN_TIPO_CUOTA</columns>
        <ref-key>~.admin_tipo_cuota.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="ID_ADMIN_TIPO_CUOTA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="5" name="NOMBRE">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="5" name="TIPO_DIAS">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>ID_ADMIN_TIPO_CUOTA</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="ID_ADMIN_PAGOS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="ID_ADMIN_USUARIO">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="ID_ADMIN_CONTRATO">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="FECHA_PAGO">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="FECHA_INICIO">
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="6" name="FECHA_FIN">
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="6" name="PRECIO">
        <data-type>decimal(5,2)</data-type>
      </column>
      <index id="56" parent="6" name="FK_CONTRATO_idx">
        <columns>ID_ADMIN_CONTRATO</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="6" name="FK_USUARIo_idx">
        <columns>ID_ADMIN_USUARIO</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="6" name="PRIMARY">
        <columns>ID_ADMIN_PAGOS</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="6" name="FK_CONTRATO">
        <columns>ID_ADMIN_CONTRATO</columns>
        <ref-key>~.admin_contrato.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="6" name="FK_USUARIO">
        <columns>ID_ADMIN_USUARIO</columns>
        <ref-key>~.admin_usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="7" name="ID_ADMIN_USUARIO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="NOMBRE">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="63" parent="7" name="APELLIDOS">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="64" parent="7" name="DIRECCION">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="7" name="POBLACION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="66" parent="7" name="PROVINCIA">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="67" parent="7" name="TELEFONO">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="EMAIL">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="69" parent="7" name="VIGENTE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="70" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="8" name="NOMBRE">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="72" parent="8" name="APELLIDOS">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="73" parent="8" name="CONTRATO_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="8" name="CUOTA_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="8" name="TIPO_CUOTA_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="CUOTA_NOMBRE">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="77" parent="8" name="DIAS">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="FECHA">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="8" name="PRECIO">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="80" parent="9" name="ID_ADMIN_CUOTA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="9" name="NOMBRE">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="9" name="TIPO">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="83" parent="9" name="DESCRIPCION">
        <data-type>text</data-type>
      </column>
      <column id="84" parent="9" name="DIAS_DURACION">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="PRECIO">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="86" parent="9" name="VIGENTE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="87" parent="10" name="ID_ADMIN_PAGOS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="10" name="ID_ADMIN_USUARIO">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="ID_ADMIN_CONTRATO">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="ID_ADMIN_TIPO_CUOTA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="10" name="NOMBRE_U">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="92" parent="10" name="APELLIDOS">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="93" parent="10" name="NOMBRE">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="10" name="FECHA_PAGO">
        <data-type>timestamp</data-type>
      </column>
      <column id="95" parent="10" name="FECHA_INICIO">
        <data-type>timestamp</data-type>
      </column>
      <column id="96" parent="10" name="FECHA_FIN">
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="10" name="PRECIO">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="98" parent="11" name="ID_ADMIN_CUOTA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="11" name="NOMBRE">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="11" name="TIPO">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="11" name="DESCRIPCION">
        <data-type>text</data-type>
      </column>
      <column id="102" parent="11" name="DIAS_DURACION">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="11" name="PRECIO">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="104" parent="11" name="VIGENTE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="105" parent="12" name="ID_ADMIN_USUARIO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="12" name="NOMBRE">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="107" parent="12" name="APELLIDOS">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="12" name="DIRECCION">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="109" parent="12" name="POBLACION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="110" parent="12" name="PROVINCIA">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="111" parent="12" name="TELEFONO">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="12" name="EMAIL">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="113" parent="12" name="VIGENTE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <argument id="114" parent="13" name="id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>